using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel.DataAnnotations;
using sabatex.V1C8.ComponentModel.DataAnnotations;
using sabatex.V1C8.Models;
using System.ComponentModel.DataAnnotations.Schema;

namespace sabatex.V1C8.AccountingUkrCorp.Models.Enums
{
    [Table("VydyNachyslenyiDliaTypovykhOtchetov")]
    [Description1C8(Name = "ВидыНачисленийДляТиповыхОтчетов", Comment = "", Synonym = "Виды начислений для типовых отчетов П-6, П-7")]
    public class ВидыНачисленийДляТиповыхОтчетов:EnumItem
    {
        public static readonly ВидыНачисленийДляТиповыхОтчетов БольничныеЗаСчетПредприятия = new ВидыНачисленийДляТиповыхОтчетов{Name= "БольничныеЗаСчетПредприятия",Synonym="Оплата первых 5 дней временной нетрудоспособности за счет предприятия",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов ВзносыПредприятийНаМедИПенсСтрахование = new ВидыНачисленийДляТиповыхОтчетов{Name= "ВзносыПредприятийНаМедИПенсСтрахование",Synonym="Взносы предприятий на медицинское и пенсионное страхование работников",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов ВысокоеПрофессиональноеМастерство = new ВидыНачисленийДляТиповыхОтчетов{Name= "ВысокоеПрофессиональноеМастерство",Synonym="Высокое профессиональное мастерство",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов ВознагражденияРазовогоХарактера = new ВидыНачисленийДляТиповыхОтчетов{Name= "ВознагражденияРазовогоХарактера",Synonym="Вознаграждения и поощрения разового характера",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов ВыплатыСоциальногоХарактера = new ВидыНачисленийДляТиповыхОтчетов{Name= "ВыплатыСоциальногоХарактера",Synonym="Выплаты социального характера",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов ВыполнениеОбязанностейВременноОтсутствующегоРаботника = new ВидыНачисленийДляТиповыхОтчетов{Name= "ВыполнениеОбязанностейВременноОтсутствующегоРаботника",Synonym="Выполнение обязанностей временно отсутствующего работника",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов ВыполнениеОсобоВажнойРаботы = new ВидыНачисленийДляТиповыхОтчетов{Name= "ВыполнениеОсобоВажнойРаботы",Synonym="Выполнение особо важной работы на определенный срок",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов ВысокиеДостиженияТруда = new ВидыНачисленийДляТиповыхОтчетов{Name= "ВысокиеДостиженияТруда",Synonym="Высокие достижения труда",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов ГонорарАвторскоеВознаграждение = new ВидыНачисленийДляТиповыхОтчетов{Name= "ГонорарАвторскоеВознаграждение",Synonym="Гонорар авторское вознаграждение",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов ДивидендыПроцентыВыплатыЗаПаями = new ВидыНачисленийДляТиповыхОтчетов{Name= "ДивидендыПроцентыВыплатыЗаПаями",Synonym="Дивиденды, проценты, выплаты за паями",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов ДопускКГосударственнойТайне = new ВидыНачисленийДляТиповыхОтчетов{Name= "ДопускКГосударственнойТайне",Synonym="Допуск к государственной тайне",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов ДругиеВидыНачисленийДопФОТ = new ВидыНачисленийДляТиповыхОтчетов{Name= "ДругиеВидыНачисленийДопФОТ",Synonym="Другие виды начислений (фонд дополнительной заработной платы)",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов ДругиеВидыНачисленийНеФОТ = new ВидыНачисленийДляТиповыхОтчетов{Name= "ДругиеВидыНачисленийНеФОТ",Synonym="Другие виды начислений, не принадлежащие фонду оплаты труда",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов ДругиеВидыНачисленийФОТ = new ВидыНачисленийДляТиповыхОтчетов{Name= "ДругиеВидыНачисленийФОТ",Synonym="Другие виды начислений, принадлежащие фонду оплаты труда",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов ДругиеВыплатыНеФОТ = new ВидыНачисленийДляТиповыхОтчетов{Name= "ДругиеВыплатыНеФОТ",Synonym="Другие выплаты, не принадлежащие фонду оплаты труда",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов ДругиеНадбавкиИДоплаты = new ВидыНачисленийДляТиповыхОтчетов{Name= "ДругиеНадбавкиИДоплаты",Synonym="Другие надбавки и доплаты",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов ДругиеНачисленияЗаНеотработанноеВремя = new ВидыНачисленийДляТиповыхОтчетов{Name= "ДругиеНачисленияЗаНеотработанноеВремя",Synonym="Другие начисления за неотработанное время",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов ДругиеПоощрительныеИКомпенсационныеВыплаты = new ВидыНачисленийДляТиповыхОтчетов{Name= "ДругиеПоощрительныеИКомпенсационныеВыплаты",Synonym="Другие поощрительные и компенсационные выплаты",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов ЗначениеПеречисления1 = new ВидыНачисленийДляТиповыхОтчетов{Name= "ЗначениеПеречисления1",Synonym="",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов ЗатратыНаБесплатныйПроезд = new ВидыНачисленийДляТиповыхОтчетов{Name= "ЗатратыНаБесплатныйПроезд",Synonym="Затраты на бесплатный проезд",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов ЗатратыНаКомандировки = new ВидыНачисленийДляТиповыхОтчетов{Name= "ЗатратыНаКомандировки",Synonym="Затраты на командировки",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов ЗнаниеИностранногоЯзыка = new ВидыНачисленийДляТиповыхОтчетов{Name= "ЗнаниеИностранногоЯзыка",Synonym="Знание и использование в работе иностранного языка",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов ИндексацияЗарплаты = new ВидыНачисленийДляТиповыхОтчетов{Name= "ИндексацияЗарплаты",Synonym="Индексация зарплаты",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов ИнтенсивностьТруда = new ВидыНачисленийДляТиповыхОтчетов{Name= "ИнтенсивностьТруда",Synonym="Интенсивность труда",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов КлассностьВодителямТранспортныхСредств = new ВидыНачисленийДляТиповыхОтчетов{Name= "КлассностьВодителямТранспортныхСредств",Synonym="Классность водителям транспортных средств",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов КомиссионныеОтРеализацииПродукции = new ВидыНачисленийДляТиповыхОтчетов{Name= "КомиссионныеОтРеализацииПродукции",Synonym="Комиссионные от реализации продукции",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов КомпенсацияЗаНарушениеСроковВыплатыЗП = new ВидыНачисленийДляТиповыхОтчетов{Name= "КомпенсацияЗаНарушениеСроковВыплатыЗП",Synonym="Компенсация работникам в связи с нарушением сроков выплаты ЗП",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов МатпомощьРазовогоХарактера = new ВидыНачисленийДляТиповыхОтчетов{Name= "МатпомощьРазовогоХарактера",Synonym="Матпомощь разового характера",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов НаучнаяСтепень = new ВидыНачисленийДляТиповыхОтчетов{Name= "НаучнаяСтепень",Synonym="Научная степень",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов НормативноеВремяПередвиженияВШахте = new ВидыНачисленийДляТиповыхОтчетов{Name= "НормативноеВремяПередвиженияВШахте",Synonym="Нормативное время передвижения в шахте",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов ОплатаДнейОтдыха = new ВидыНачисленийДляТиповыхОтчетов{Name= "ОплатаДнейОтдыха",Synonym="Оплата дней отдыха",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов ОплатаЗаПрофобучение = new ВидыНачисленийДляТиповыхОтчетов{Name= "ОплатаЗаПрофобучение",Synonym="Оплата за профобучение",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов ОплатаРаботыСверхурочноВПраздникиНерабочиеДни = new ВидыНачисленийДляТиповыхОтчетов{Name= "ОплатаРаботыСверхурочноВПраздникиНерабочиеДни",Synonym="Оплата работы в сверхурочное время, в праздничные и нерабочие дни",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов ОплатаТрудаВКомандировке = new ВидыНачисленийДляТиповыхОтчетов{Name= "ОплатаТрудаВКомандировке",Synonym="Оплата труда в командировке",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов Отпускные = new ВидыНачисленийДляТиповыхОтчетов{Name= "Отпускные",Synonym="Отпускные",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов ПомощьИДругиеВыплатыЗаСчетФСС = new ВидыНачисленийДляТиповыхОтчетов{Name= "ПомощьИДругиеВыплатыЗаСчетФСС",Synonym="Помощь и другие выплаты, производящиеся за счет средств ФСС",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов Премия = new ВидыНачисленийДляТиповыхОтчетов{Name= "Премия",Synonym="Премия",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов ПроцентныеКомиссионныеВознаграждения = new ВидыНачисленийДляТиповыхОтчетов{Name= "ПроцентныеКомиссионныеВознаграждения",Synonym="Процентные или комиссионные вознаграждения",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов РаботаВНочноеВремя = new ВидыНачисленийДляТиповыхОтчетов{Name= "РаботаВНочноеВремя",Synonym="Работа в ночное время",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов РаботаВТяжелыхВредныхУсловиях = new ВидыНачисленийДляТиповыхОтчетов{Name= "РаботаВТяжелыхВредныхУсловиях",Synonym="Работа в тяжелых и вредных и особо тяжелых и особо вредных условиях",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов РаботаНаТерриторияхРадиоактивногоЗагрязнения = new ВидыНачисленийДляТиповыхОтчетов{Name= "РаботаНаТерриторияхРадиоактивногоЗагрязнения",Synonym="Работа на территориях радиоактивного загрязнения",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов РангиЗвания = new ВидыНачисленийДляТиповыхОтчетов{Name= "РангиЗвания",Synonym="Дипломатические ранги, персональные звания служебных лиц, ранги госслужащих, квалификационные классы судей",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов РасширениеЗоныОбслуживания = new ВидыНачисленийДляТиповыхОтчетов{Name= "РасширениеЗоныОбслуживания",Synonym="Расширение зоны обслуживания или увеличение объема работ",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов РуководствоБригадой = new ВидыНачисленийДляТиповыхОтчетов{Name= "РуководствоБригадой",Synonym="Руководство бригадой",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов СистематическаяМатпомощь = new ВидыНачисленийДляТиповыхОтчетов{Name= "СистематическаяМатпомощь",Synonym="Систематическая матпомощь",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов СовмещениеПрофессий = new ВидыНачисленийДляТиповыхОтчетов{Name= "СовмещениеПрофессий",Synonym="Совмещение профессий",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов СтоимостьПродукцииПриНатуральнойОплатеТруда = new ВидыНачисленийДляТиповыхОтчетов{Name= "СтоимостьПродукцииПриНатуральнойОплатеТруда",Synonym="Стоимость продукции при натуральной оплате труда",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов СтоимостьФорменнойОдежды = new ВидыНачисленийДляТиповыхОтчетов{Name= "СтоимостьФорменнойОдежды",Synonym="Стоимость форменной одежды",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов ТарифнаяСтавкаОклад = new ВидыНачисленийДляТиповыхОтчетов{Name= "ТарифнаяСтавкаОклад",Synonym="Тарифная ставка оклад",Comment=""};
        public static readonly ВидыНачисленийДляТиповыхОтчетов ПрофсоюзныйВзнос = new ВидыНачисленийДляТиповыхОтчетов{Name= "ПрофсоюзныйВзнос",Synonym="Профсоюзный взнос",Comment=""};
    }
}
