using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel.DataAnnotations;
using sabatex.V1C8.ComponentModel.DataAnnotations;

namespace sabatex.V1C8.AccountingUkrCorp.Models.Enums
{
    [Description1C8(Name = "ВидыОперацийПоЗарплате", Comment = "", Synonym = "Виды операций по зарплате")]
    public class ВидыОперацийПоЗарплате:EnumItem
    {
        public static readonly ВидыОперацийПоЗарплате НачисленоДоход = new ВидыОперацийПоЗарплате{Name= "НачисленоДоход",Synonim="Начислено",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НачисленоБольничные = new ВидыОперацийПоЗарплате{Name= "НачисленоБольничные",Synonim="Начислено больничные за счет предприятия",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НачисленоОтпускныеДоход = new ВидыОперацийПоЗарплате{Name= "НачисленоОтпускныеДоход",Synonim="Начислено отпускные",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НачисленоОтпускныеРезерв = new ВидыОперацийПоЗарплате{Name= "НачисленоОтпускныеРезерв",Synonim="Начислено отпускные (за счет резерва отпусков)",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ВозвратИзлишнеВыплаченныхСуммВследствиеСчетныхОшибок = new ВидыОперацийПоЗарплате{Name= "ВозвратИзлишнеВыплаченныхСуммВследствиеСчетныхОшибок",Synonim="Возврат излишне выплаченных суммы вследствие счетных ошибок",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ВозмещениеУщерба = new ВидыОперацийПоЗарплате{Name= "ВозмещениеУщерба",Synonim="Возмещение ущерба",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ВознаграждениеПлатежногоАгента = new ВидыОперацийПоЗарплате{Name= "ВознаграждениеПлатежногоАгента",Synonim="Вознаграждение платежного агента",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ВыплатыБывшимСотрудникам = new ВидыОперацийПоЗарплате{Name= "ВыплатыБывшимСотрудникам",Synonim="Выплаты бывшим сотрудникам",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НатуральныйДоход = new ВидыОперацийПоЗарплате{Name= "НатуральныйДоход",Synonim="Доходы в натуральной форме",Comment=""};
        public static readonly ВидыОперацийПоЗарплате Дивиденды = new ВидыОперацийПоЗарплате{Name= "Дивиденды",Synonim="Дивиденды",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НачисленоСдельноДоход = new ВидыОперацийПоЗарплате{Name= "НачисленоСдельноДоход",Synonim="Начислено (сдельно)",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НачисленоЗаСчетФССДоход = new ВидыОперацийПоЗарплате{Name= "НачисленоЗаСчетФССДоход",Synonim="Начислено за счет ФСС",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ДивидендыСотрудников = new ВидыОперацийПоЗарплате{Name= "ДивидендыСотрудников",Synonim="Дивиденды сотрудников",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ДоговорАвторскогоЗаказа = new ВидыОперацийПоЗарплате{Name= "ДоговорАвторскогоЗаказа",Synonim="Договор авторского заказа",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ДоговорРаботыУслуги = new ВидыОперацийПоЗарплате{Name= "ДоговорРаботыУслуги",Synonim="Договор (работы, услуги)",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ДоходыКонтрагентов = new ВидыОперацийПоЗарплате{Name= "ДоходыКонтрагентов",Synonim="Доходы контрагентов",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ДСВ = new ВидыОперацийПоЗарплате{Name= "ДСВ",Synonim="ѳ(не украинский) Добровольные взносы на накопительную часть пенсии",Comment=""};
        public static readonly ВидыОперацийПоЗарплате МатериальнаяПомощь = new ВидыОперацийПоЗарплате{Name= "МатериальнаяПомощь",Synonim="Материальная помощь",Comment=""};
        public static readonly ВидыОперацийПоЗарплате АлиментыПрочиеИсполнительныеЛисты = new ВидыОперацийПоЗарплате{Name= "АлиментыПрочиеИсполнительныеЛисты",Synonim="Алименты и прочие исполнительные листы",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ИсполнительныеЛисты = new ВидыОперацийПоЗарплате{Name= "ИсполнительныеЛисты",Synonim="Исполнительные листы",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ПочтовыйСбор = new ВидыОперацийПоЗарплате{Name= "ПочтовыйСбор",Synonim="Почтовый сбор",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ПогашениеЗаймов = new ВидыОперацийПоЗарплате{Name= "ПогашениеЗаймов",Synonim="Погашение займов",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НачисленоПроцентовПоЗайму = new ВидыОперацийПоЗарплате{Name= "НачисленоПроцентовПоЗайму",Synonim="Начислено процентов по займу",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ПроцентыПоЗайму = new ВидыОперацийПоЗарплате{Name= "ПроцентыПоЗайму",Synonim="Проценты по займу",Comment=""};
        public static readonly ВидыОперацийПоЗарплате КомпенсацияЗаЗадержкуЗарплаты = new ВидыОперацийПоЗарплате{Name= "КомпенсацияЗаЗадержкуЗарплаты",Synonim="Компенсация за задержку зарплаты",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ПрочиеУдержания = new ВидыОперацийПоЗарплате{Name= "ПрочиеУдержания",Synonim="Прочие удержания",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НДФЛДоначисленныйПоРезультатамПроверки = new ВидыОперацийПоЗарплате{Name= "НДФЛДоначисленныйПоРезультатамПроверки",Synonim="НДФЛ, доначисленный по результатам проверки",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НДФЛДоходыКонтрагентов = new ВидыОперацийПоЗарплате{Name= "НДФЛДоходыКонтрагентов",Synonim="НДФЛ с доходов контрагентов",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НДФЛПередачаЗадолженностиВНалоговыйОрган = new ВидыОперацийПоЗарплате{Name= "НДФЛПередачаЗадолженностиВНалоговыйОрган",Synonim="НДФЛ передача задолженности в налоговый орган",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НДФЛПрочиеРасчетыСПерсоналом = new ВидыОперацийПоЗарплате{Name= "НДФЛПрочиеРасчетыСПерсоналом",Synonim="НДФЛ с доходов по прочим операциям с персоналом",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НДФЛРасчетыСБывшимиСотрудниками = new ВидыОперацийПоЗарплате{Name= "НДФЛРасчетыСБывшимиСотрудниками",Synonim="НДФЛ расчеты с бывшими сотрудниками",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НФДЛДивиденды = new ВидыОперацийПоЗарплате{Name= "НФДЛДивиденды",Synonim="НДФЛ с дивидендов",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НФДЛДивидендыСотрудникам = new ВидыОперацийПоЗарплате{Name= "НФДЛДивидендыСотрудникам",Synonim="НДФЛ с дивидендов работникам",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ОценкаОбязательстваИФормированиеРезервов = new ВидыОперацийПоЗарплате{Name= "ОценкаОбязательстваИФормированиеРезервов",Synonim="Оценка обязательства и формирование резервов",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ДобровольныеВзносыВНПФ = new ВидыОперацийПоЗарплате{Name= "ДобровольныеВзносыВНПФ",Synonim="ѳ(не украинский) Добровольные взносы в НПФ",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НачислениеЕСВРезерв = new ВидыОперацийПоЗарплате{Name= "НачислениеЕСВРезерв",Synonim="Начисление ЕСВ на ФОТ (за счет резерва отпусков)",Comment=""};
        public static readonly ВидыОперацийПоЗарплате Профвзносы = new ВидыОперацийПоЗарплате{Name= "Профвзносы",Synonim="Профвзносы",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НачислениеЕСВ = new ВидыОперацийПоЗарплате{Name= "НачислениеЕСВ",Synonim="Начисление ЕСВ на ФОТ",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НДФЛ = new ВидыОперацийПоЗарплате{Name= "НДФЛ",Synonim="НДФЛ",Comment=""};
        public static readonly ВидыОперацийПоЗарплате Депонирование = new ВидыОперацийПоЗарплате{Name= "Депонирование",Synonim="Депонирование зарплаты",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ПФРДополнительныйТарифЛЭ = new ВидыОперацийПоЗарплате{Name= "ПФРДополнительныйТарифЛЭ",Synonim="ѳ(не украинский) Взносы в ПФР (дополнительный тариф членов летных экипажей)",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ПФРДополнительныйТарифШахтеры = new ВидыОперацийПоЗарплате{Name= "ПФРДополнительныйТарифШахтеры",Synonim="ѳ(не украинский) Взносы в ПФР (дополнительный тариф шахтеров)",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ПФРЗаЗанятыхНаПодземныхИВредныхРаботах = new ВидыОперацийПоЗарплате{Name= "ПФРЗаЗанятыхНаПодземныхИВредныхРаботах",Synonim="ѳ(не украинский) Взносы в ПФР (дополнительный тариф за занятых на работах с вредными условиями труда)",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах = new ВидыОперацийПоЗарплате{Name= "ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах",Synonim="ѳ(не украинский) Взносы в ПФР (дополнительный тариф за занятых на работах с тяжелыми условиями труда)",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ПФРНакопительнаяЧасть = new ВидыОперацийПоЗарплате{Name= "ПФРНакопительнаяЧасть",Synonim="ѳ(не украинский) Взносы в ПФР (накопительная часть)",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ПФРСПревышения = new ВидыОперацийПоЗарплате{Name= "ПФРСПревышения",Synonim="ѳ(не украинский) ПФР - с базы сверх предельной величины",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ПФРДоПредельнойВеличины = new ВидыОперацийПоЗарплате{Name= "ПФРДоПредельнойВеличины",Synonim="ѳ(не украинский) ПФР до предельной величины",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ПФРПоСуммарномуТарифу = new ВидыОперацийПоЗарплате{Name= "ПФРПоСуммарномуТарифу",Synonim="ѳ(не украинский) Взносы в ПФР (на ОПС)",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ПФРСтраховаяЧасть = new ВидыОперацийПоЗарплате{Name= "ПФРСтраховаяЧасть",Synonim="ѳ(не украинский) Взносы в ПФР (страховая часть)",Comment=""};
        public static readonly ВидыОперацийПоЗарплате РасходыПоСтрахованиюБюджет = new ВидыОперацийПоЗарплате{Name= "РасходыПоСтрахованиюБюджет",Synonim="Расходы по страхованию незастрахованным лицам",Comment=""};
        public static readonly ВидыОперацийПоЗарплате РасходыПоСтрахованиюРаботодатель = new ВидыОперацийПоЗарплате{Name= "РасходыПоСтрахованиюРаботодатель",Synonim="Расходы по страхованию за счет работодателя",Comment=""};
        public static readonly ВидыОперацийПоЗарплате РасходыПоСтрахованиюФСС = new ВидыОперацийПоЗарплате{Name= "РасходыПоСтрахованиюФСС",Synonim="Расходы по страхованию ФСС",Comment=""};
        public static readonly ВидыОперацийПоЗарплате РасходыПоСтрахованиюФССНС = new ВидыОперацийПоЗарплате{Name= "РасходыПоСтрахованиюФССНС",Synonim="Расходы по страхованию ФСС НС",Comment=""};
        public static readonly ВидыОперацийПоЗарплате СписаниеДепонента = new ВидыОперацийПоЗарплате{Name= "СписаниеДепонента",Synonim="Списание депонированной зарплаты в доходы организации",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ТФОМС = new ВидыОперацийПоЗарплате{Name= "ТФОМС",Synonim="ѳ(не украинский) ТФОМС",Comment=""};
        public static readonly ВидыОперацийПоЗарплате УдержаниеЗаОтпуск = new ВидыОперацийПоЗарплате{Name= "УдержаниеЗаОтпуск",Synonim="Удержание за отпуск",Comment=""};
        public static readonly ВидыОперацийПоЗарплате УдержаниеНеизрасходованныхПодотчетныхСумм = new ВидыОперацийПоЗарплате{Name= "УдержаниеНеизрасходованныхПодотчетныхСумм",Synonim="Удержание неизрасходованных подотчетных сумм",Comment=""};
        public static readonly ВидыОперацийПоЗарплате УдержаниеПоПрочимОперациямСРаботниками = new ВидыОперацийПоЗарплате{Name= "УдержаниеПоПрочимОперациямСРаботниками",Synonim="Удержание по прочим операциям с работниками",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ФСС = new ВидыОперацийПоЗарплате{Name= "ФСС",Synonim="ФСС",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ФССНС = new ВидыОперацийПоЗарплате{Name= "ФССНС",Synonim="ФССНС",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ФФОМС = new ВидыОперацийПоЗарплате{Name= "ФФОМС",Synonim="ѳ(не украинский) ФФОМС",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ЕжегодныйОтпуск = new ВидыОперацийПоЗарплате{Name= "ЕжегодныйОтпуск",Synonim="Ежегодный отпуск",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ЕжегодныйОтпускОценочныеОбязательства = new ВидыОперацийПоЗарплате{Name= "ЕжегодныйОтпускОценочныеОбязательства",Synonim="Ежегодный отпуск за счет оценочных обязательств ",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ПФР = new ВидыОперацийПоЗарплате{Name= "ПФР",Synonim="ѳ(не украинский) ПФР",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ФОМС = new ВидыОперацийПоЗарплате{Name= "ФОМС",Synonim="ѳ(не украинский) ФОМС",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ЕжегодныйОтпускОценочныеОбязательстваИРезервыБУ = new ВидыОперацийПоЗарплате{Name= "ЕжегодныйОтпускОценочныеОбязательстваИРезервыБУ",Synonim="Отпуск за счет обязательств и резервов (БУ)",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ЕжегодныйОтпускОценочныеОбязательстваИРезервыНУ = new ВидыОперацийПоЗарплате{Name= "ЕжегодныйОтпускОценочныеОбязательстваИРезервыНУ",Synonim="Отпуск за счет обязательств и резервов (НУ)",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ЕжегодныйОтпускОценочныеОбязательстваИРезервы = new ВидыОперацийПоЗарплате{Name= "ЕжегодныйОтпускОценочныеОбязательстваИРезервы",Synonim="Ежегодный отпуск за счет оценочных обязательств и резервов",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ЕжегодныйОтпускРезервы = new ВидыОперацийПоЗарплате{Name= "ЕжегодныйОтпускРезервы",Synonim="Ежегодный отпуск за счет резервов",Comment=""};
        public static readonly ВидыОперацийПоЗарплате КомпенсацияЕжегодногоОтпуска = new ВидыОперацийПоЗарплате{Name= "КомпенсацияЕжегодногоОтпуска",Synonim="Компенсация ежегодного отпуска",Comment=""};
        public static readonly ВидыОперацийПоЗарплате КомпенсацияЕжегодногоОтпускаОценочныеОбязательства = new ВидыОперацийПоЗарплате{Name= "КомпенсацияЕжегодногоОтпускаОценочныеОбязательства",Synonim="Компенсация ежегодного отпуска за счет оценочных обязательств",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ПрочиеРасчетыСПерсоналом = new ВидыОперацийПоЗарплате{Name= "ПрочиеРасчетыСПерсоналом",Synonim="Прочие расчеты с персоналом",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ВоенныйСбор = new ВидыОперацийПоЗарплате{Name= "ВоенныйСбор",Synonim="Военный сбор",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ВСДоходыКонтрагентов = new ВидыОперацийПоЗарплате{Name= "ВСДоходыКонтрагентов",Synonim="ВС с доходов контрагентов",Comment=""};
    }
}
