using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel.DataAnnotations;
using sabatex.V1C8.ComponentModel.DataAnnotations;
using sabatex.V1C8.Models;

namespace sabatex.V1C8.AccountingUkrCorp.Models.Enums
{
    [Description1C8(Name = "ВидыОперацийПоЗарплате", Comment = "", Synonym = "Виды операций по зарплате")]
    public class ВидыОперацийПоЗарплате:EnumItem
    {
        public static readonly ВидыОперацийПоЗарплате НачисленоДоход = new ВидыОперацийПоЗарплате{Name= "НачисленоДоход",Synonym="Начислено",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НачисленоБольничные = new ВидыОперацийПоЗарплате{Name= "НачисленоБольничные",Synonym="Начислено больничные за счет предприятия",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НачисленоОтпускныеДоход = new ВидыОперацийПоЗарплате{Name= "НачисленоОтпускныеДоход",Synonym="Начислено отпускные",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НачисленоОтпускныеРезерв = new ВидыОперацийПоЗарплате{Name= "НачисленоОтпускныеРезерв",Synonym="Начислено отпускные (за счет резерва отпусков)",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ВозвратИзлишнеВыплаченныхСуммВследствиеСчетныхОшибок = new ВидыОперацийПоЗарплате{Name= "ВозвратИзлишнеВыплаченныхСуммВследствиеСчетныхОшибок",Synonym="Возврат излишне выплаченных суммы вследствие счетных ошибок",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ВозмещениеУщерба = new ВидыОперацийПоЗарплате{Name= "ВозмещениеУщерба",Synonym="Возмещение ущерба",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ВознаграждениеПлатежногоАгента = new ВидыОперацийПоЗарплате{Name= "ВознаграждениеПлатежногоАгента",Synonym="Вознаграждение платежного агента",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ВыплатыБывшимСотрудникам = new ВидыОперацийПоЗарплате{Name= "ВыплатыБывшимСотрудникам",Synonym="Выплаты бывшим сотрудникам",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НатуральныйДоход = new ВидыОперацийПоЗарплате{Name= "НатуральныйДоход",Synonym="Доходы в натуральной форме",Comment=""};
        public static readonly ВидыОперацийПоЗарплате Дивиденды = new ВидыОперацийПоЗарплате{Name= "Дивиденды",Synonym="Дивиденды",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НачисленоСдельноДоход = new ВидыОперацийПоЗарплате{Name= "НачисленоСдельноДоход",Synonym="Начислено (сдельно)",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НачисленоЗаСчетФССДоход = new ВидыОперацийПоЗарплате{Name= "НачисленоЗаСчетФССДоход",Synonym="Начислено за счет ФСС",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ДивидендыСотрудников = new ВидыОперацийПоЗарплате{Name= "ДивидендыСотрудников",Synonym="Дивиденды сотрудников",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ДоговорАвторскогоЗаказа = new ВидыОперацийПоЗарплате{Name= "ДоговорАвторскогоЗаказа",Synonym="Договор авторского заказа",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ДоговорРаботыУслуги = new ВидыОперацийПоЗарплате{Name= "ДоговорРаботыУслуги",Synonym="Договор (работы, услуги)",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ДоходыКонтрагентов = new ВидыОперацийПоЗарплате{Name= "ДоходыКонтрагентов",Synonym="Доходы контрагентов",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ДСВ = new ВидыОперацийПоЗарплате{Name= "ДСВ",Synonym="ѳ(не украинский) Добровольные взносы на накопительную часть пенсии",Comment=""};
        public static readonly ВидыОперацийПоЗарплате МатериальнаяПомощь = new ВидыОперацийПоЗарплате{Name= "МатериальнаяПомощь",Synonym="Материальная помощь",Comment=""};
        public static readonly ВидыОперацийПоЗарплате АлиментыПрочиеИсполнительныеЛисты = new ВидыОперацийПоЗарплате{Name= "АлиментыПрочиеИсполнительныеЛисты",Synonym="Алименты и прочие исполнительные листы",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ИсполнительныеЛисты = new ВидыОперацийПоЗарплате{Name= "ИсполнительныеЛисты",Synonym="Исполнительные листы",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ПочтовыйСбор = new ВидыОперацийПоЗарплате{Name= "ПочтовыйСбор",Synonym="Почтовый сбор",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ПогашениеЗаймов = new ВидыОперацийПоЗарплате{Name= "ПогашениеЗаймов",Synonym="Погашение займов",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НачисленоПроцентовПоЗайму = new ВидыОперацийПоЗарплате{Name= "НачисленоПроцентовПоЗайму",Synonym="Начислено процентов по займу",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ПроцентыПоЗайму = new ВидыОперацийПоЗарплате{Name= "ПроцентыПоЗайму",Synonym="Проценты по займу",Comment=""};
        public static readonly ВидыОперацийПоЗарплате КомпенсацияЗаЗадержкуЗарплаты = new ВидыОперацийПоЗарплате{Name= "КомпенсацияЗаЗадержкуЗарплаты",Synonym="Компенсация за задержку зарплаты",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ПрочиеУдержания = new ВидыОперацийПоЗарплате{Name= "ПрочиеУдержания",Synonym="Прочие удержания",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НДФЛДоначисленныйПоРезультатамПроверки = new ВидыОперацийПоЗарплате{Name= "НДФЛДоначисленныйПоРезультатамПроверки",Synonym="НДФЛ, доначисленный по результатам проверки",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НДФЛДоходыКонтрагентов = new ВидыОперацийПоЗарплате{Name= "НДФЛДоходыКонтрагентов",Synonym="НДФЛ с доходов контрагентов",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НДФЛПередачаЗадолженностиВНалоговыйОрган = new ВидыОперацийПоЗарплате{Name= "НДФЛПередачаЗадолженностиВНалоговыйОрган",Synonym="НДФЛ передача задолженности в налоговый орган",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НДФЛПрочиеРасчетыСПерсоналом = new ВидыОперацийПоЗарплате{Name= "НДФЛПрочиеРасчетыСПерсоналом",Synonym="НДФЛ с доходов по прочим операциям с персоналом",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НДФЛРасчетыСБывшимиСотрудниками = new ВидыОперацийПоЗарплате{Name= "НДФЛРасчетыСБывшимиСотрудниками",Synonym="НДФЛ расчеты с бывшими сотрудниками",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НФДЛДивиденды = new ВидыОперацийПоЗарплате{Name= "НФДЛДивиденды",Synonym="НДФЛ с дивидендов",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НФДЛДивидендыСотрудникам = new ВидыОперацийПоЗарплате{Name= "НФДЛДивидендыСотрудникам",Synonym="НДФЛ с дивидендов работникам",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ОценкаОбязательстваИФормированиеРезервов = new ВидыОперацийПоЗарплате{Name= "ОценкаОбязательстваИФормированиеРезервов",Synonym="Оценка обязательства и формирование резервов",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ДобровольныеВзносыВНПФ = new ВидыОперацийПоЗарплате{Name= "ДобровольныеВзносыВНПФ",Synonym="ѳ(не украинский) Добровольные взносы в НПФ",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НачислениеЕСВРезерв = new ВидыОперацийПоЗарплате{Name= "НачислениеЕСВРезерв",Synonym="Начисление ЕСВ на ФОТ (за счет резерва отпусков)",Comment=""};
        public static readonly ВидыОперацийПоЗарплате Профвзносы = new ВидыОперацийПоЗарплате{Name= "Профвзносы",Synonym="Профвзносы",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НачислениеЕСВ = new ВидыОперацийПоЗарплате{Name= "НачислениеЕСВ",Synonym="Начисление ЕСВ на ФОТ",Comment=""};
        public static readonly ВидыОперацийПоЗарплате НДФЛ = new ВидыОперацийПоЗарплате{Name= "НДФЛ",Synonym="НДФЛ",Comment=""};
        public static readonly ВидыОперацийПоЗарплате Депонирование = new ВидыОперацийПоЗарплате{Name= "Депонирование",Synonym="Депонирование зарплаты",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ПФРДополнительныйТарифЛЭ = new ВидыОперацийПоЗарплате{Name= "ПФРДополнительныйТарифЛЭ",Synonym="ѳ(не украинский) Взносы в ПФР (дополнительный тариф членов летных экипажей)",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ПФРДополнительныйТарифШахтеры = new ВидыОперацийПоЗарплате{Name= "ПФРДополнительныйТарифШахтеры",Synonym="ѳ(не украинский) Взносы в ПФР (дополнительный тариф шахтеров)",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ПФРЗаЗанятыхНаПодземныхИВредныхРаботах = new ВидыОперацийПоЗарплате{Name= "ПФРЗаЗанятыхНаПодземныхИВредныхРаботах",Synonym="ѳ(не украинский) Взносы в ПФР (дополнительный тариф за занятых на работах с вредными условиями труда)",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах = new ВидыОперацийПоЗарплате{Name= "ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах",Synonym="ѳ(не украинский) Взносы в ПФР (дополнительный тариф за занятых на работах с тяжелыми условиями труда)",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ПФРНакопительнаяЧасть = new ВидыОперацийПоЗарплате{Name= "ПФРНакопительнаяЧасть",Synonym="ѳ(не украинский) Взносы в ПФР (накопительная часть)",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ПФРСПревышения = new ВидыОперацийПоЗарплате{Name= "ПФРСПревышения",Synonym="ѳ(не украинский) ПФР - с базы сверх предельной величины",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ПФРДоПредельнойВеличины = new ВидыОперацийПоЗарплате{Name= "ПФРДоПредельнойВеличины",Synonym="ѳ(не украинский) ПФР до предельной величины",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ПФРПоСуммарномуТарифу = new ВидыОперацийПоЗарплате{Name= "ПФРПоСуммарномуТарифу",Synonym="ѳ(не украинский) Взносы в ПФР (на ОПС)",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ПФРСтраховаяЧасть = new ВидыОперацийПоЗарплате{Name= "ПФРСтраховаяЧасть",Synonym="ѳ(не украинский) Взносы в ПФР (страховая часть)",Comment=""};
        public static readonly ВидыОперацийПоЗарплате РасходыПоСтрахованиюБюджет = new ВидыОперацийПоЗарплате{Name= "РасходыПоСтрахованиюБюджет",Synonym="Расходы по страхованию незастрахованным лицам",Comment=""};
        public static readonly ВидыОперацийПоЗарплате РасходыПоСтрахованиюРаботодатель = new ВидыОперацийПоЗарплате{Name= "РасходыПоСтрахованиюРаботодатель",Synonym="Расходы по страхованию за счет работодателя",Comment=""};
        public static readonly ВидыОперацийПоЗарплате РасходыПоСтрахованиюФСС = new ВидыОперацийПоЗарплате{Name= "РасходыПоСтрахованиюФСС",Synonym="Расходы по страхованию ФСС",Comment=""};
        public static readonly ВидыОперацийПоЗарплате РасходыПоСтрахованиюФССНС = new ВидыОперацийПоЗарплате{Name= "РасходыПоСтрахованиюФССНС",Synonym="Расходы по страхованию ФСС НС",Comment=""};
        public static readonly ВидыОперацийПоЗарплате СписаниеДепонента = new ВидыОперацийПоЗарплате{Name= "СписаниеДепонента",Synonym="Списание депонированной зарплаты в доходы организации",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ТФОМС = new ВидыОперацийПоЗарплате{Name= "ТФОМС",Synonym="ѳ(не украинский) ТФОМС",Comment=""};
        public static readonly ВидыОперацийПоЗарплате УдержаниеЗаОтпуск = new ВидыОперацийПоЗарплате{Name= "УдержаниеЗаОтпуск",Synonym="Удержание за отпуск",Comment=""};
        public static readonly ВидыОперацийПоЗарплате УдержаниеНеизрасходованныхПодотчетныхСумм = new ВидыОперацийПоЗарплате{Name= "УдержаниеНеизрасходованныхПодотчетныхСумм",Synonym="Удержание неизрасходованных подотчетных сумм",Comment=""};
        public static readonly ВидыОперацийПоЗарплате УдержаниеПоПрочимОперациямСРаботниками = new ВидыОперацийПоЗарплате{Name= "УдержаниеПоПрочимОперациямСРаботниками",Synonym="Удержание по прочим операциям с работниками",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ФСС = new ВидыОперацийПоЗарплате{Name= "ФСС",Synonym="ФСС",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ФССНС = new ВидыОперацийПоЗарплате{Name= "ФССНС",Synonym="ФССНС",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ФФОМС = new ВидыОперацийПоЗарплате{Name= "ФФОМС",Synonym="ѳ(не украинский) ФФОМС",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ЕжегодныйОтпуск = new ВидыОперацийПоЗарплате{Name= "ЕжегодныйОтпуск",Synonym="Ежегодный отпуск",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ЕжегодныйОтпускОценочныеОбязательства = new ВидыОперацийПоЗарплате{Name= "ЕжегодныйОтпускОценочныеОбязательства",Synonym="Ежегодный отпуск за счет оценочных обязательств",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ПФР = new ВидыОперацийПоЗарплате{Name= "ПФР",Synonym="ѳ(не украинский) ПФР",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ФОМС = new ВидыОперацийПоЗарплате{Name= "ФОМС",Synonym="ѳ(не украинский) ФОМС",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ЕжегодныйОтпускОценочныеОбязательстваИРезервыБУ = new ВидыОперацийПоЗарплате{Name= "ЕжегодныйОтпускОценочныеОбязательстваИРезервыБУ",Synonym="Отпуск за счет обязательств и резервов (БУ)",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ЕжегодныйОтпускОценочныеОбязательстваИРезервыНУ = new ВидыОперацийПоЗарплате{Name= "ЕжегодныйОтпускОценочныеОбязательстваИРезервыНУ",Synonym="Отпуск за счет обязательств и резервов (НУ)",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ЕжегодныйОтпускОценочныеОбязательстваИРезервы = new ВидыОперацийПоЗарплате{Name= "ЕжегодныйОтпускОценочныеОбязательстваИРезервы",Synonym="Ежегодный отпуск за счет оценочных обязательств и резервов",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ЕжегодныйОтпускРезервы = new ВидыОперацийПоЗарплате{Name= "ЕжегодныйОтпускРезервы",Synonym="Ежегодный отпуск за счет резервов",Comment=""};
        public static readonly ВидыОперацийПоЗарплате КомпенсацияЕжегодногоОтпуска = new ВидыОперацийПоЗарплате{Name= "КомпенсацияЕжегодногоОтпуска",Synonym="Компенсация ежегодного отпуска",Comment=""};
        public static readonly ВидыОперацийПоЗарплате КомпенсацияЕжегодногоОтпускаОценочныеОбязательства = new ВидыОперацийПоЗарплате{Name= "КомпенсацияЕжегодногоОтпускаОценочныеОбязательства",Synonym="Компенсация ежегодного отпуска за счет оценочных обязательств",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ПрочиеРасчетыСПерсоналом = new ВидыОперацийПоЗарплате{Name= "ПрочиеРасчетыСПерсоналом",Synonym="Прочие расчеты с персоналом",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ВоенныйСбор = new ВидыОперацийПоЗарплате{Name= "ВоенныйСбор",Synonym="Военный сбор",Comment=""};
        public static readonly ВидыОперацийПоЗарплате ВСДоходыКонтрагентов = new ВидыОперацийПоЗарплате{Name= "ВСДоходыКонтрагентов",Synonym="ВС с доходов контрагентов",Comment=""};
    }
}
