using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel.DataAnnotations;
using sabatex.V1C8.ComponentModel.DataAnnotations;
using sabatex.V1C8.Models;

namespace sabatex.V1C8.AccountingUkrCorp.Models.Enums
{
    [Description1C8(Name = "КатегорииНачисленийИНеоплаченногоВремени", Comment = "", Synonym = "Категории начислений и неоплаченного времени")]
    public class КатегорииНачисленийИНеоплаченногоВремени:EnumItem
    {
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ПовременнаяОплатаТруда = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ПовременнаяОплатаТруда",Synonim="Повременная оплата труда и надбавки",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ОплатаПоДоговоруГПХ = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ОплатаПоДоговоруГПХ",Synonim="Оплата по договору ГПХ",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени Доплата = new КатегорииНачисленийИНеоплаченногоВремени{Name= "Доплата",Synonim="Доплата",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени СдельнаяОплатаТруда = new КатегорииНачисленийИНеоплаченногоВремени{Name= "СдельнаяОплатаТруда",Synonim="Сдельная оплата труда",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ОплатаТрудаВНатуральнойФорме = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ОплатаТрудаВНатуральнойФорме",Synonim="Оплата труда в натуральной форме",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ДоходВНатуральнойФорме = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ДоходВНатуральнойФорме",Synonim="Доход в натуральной форме",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени КомпенсационныеВыплаты = new КатегорииНачисленийИНеоплаченногоВремени{Name= "КомпенсационныеВыплаты",Synonim="Компенсационные выплаты",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени Премия = new КатегорииНачисленийИНеоплаченногоВремени{Name= "Премия",Synonim="Премия",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени РайонныйКоэффициент = new КатегорииНачисленийИНеоплаченногоВремени{Name= "РайонныйКоэффициент",Synonim="Районный коэффициент",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени СевернаяНадбавка = new КатегорииНачисленийИНеоплаченногоВремени{Name= "СевернаяНадбавка",Synonim="Северная надбавка",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ДенежноеСодержаниеНаПериодОтпуска = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ДенежноеСодержаниеНаПериодОтпуска",Synonim="Денежное содержание на период отпуска",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ДенежноеСодержаниеКомпенсацияОтпуска = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ДенежноеСодержаниеКомпенсацияОтпуска",Synonim="Денежное содержание компенсация отпуска",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени Индексация = new КатегорииНачисленийИНеоплаченногоВремени{Name= "Индексация",Synonim="Индексация зарплаты",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени КомпенсацияОтпуска = new КатегорииНачисленийИНеоплаченногоВремени{Name= "КомпенсацияОтпуска",Synonim="Компенсация отпуска",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ЕдиновременнаяВыплатаКОтпускуГосслужащего = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ЕдиновременнаяВыплатаКОтпускуГосслужащего",Synonim="Единовременная выплата к отпуску госслужащего",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ЕдиновременнаяВыплатаКОтпуску = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ЕдиновременнаяВыплатаКОтпуску",Synonim="Единовременная выплата к отпуску",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени МатериальнаяПомощьПриОтпускеГосслужащего = new КатегорииНачисленийИНеоплаченногоВремени{Name= "МатериальнаяПомощьПриОтпускеГосслужащего",Synonim="Материальная помощь к отпуску госслужащего",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени МатериальнаяПомощьПриОтпуске = new КатегорииНачисленийИНеоплаченногоВремени{Name= "МатериальнаяПомощьПриОтпуске",Synonim="Материальная помощь к отпуску",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ДоплатаДоМЗП = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ДоплатаДоМЗП",Synonim="Доплата до МЗП",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени НеявкаПоНевыясненнымПричинам = new КатегорииНачисленийИНеоплаченногоВремени{Name= "НеявкаПоНевыясненнымПричинам",Synonim="Неявка по невыясненным причинам",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени Прогул = new КатегорииНачисленийИНеоплаченногоВремени{Name= "Прогул",Synonim="Прогул",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ПростойПоВинеРаботника = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ПростойПоВинеРаботника",Synonim="Простой по вине работника",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ОплатаПростояПоВинеРаботодателя = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ОплатаПростояПоВинеРаботодателя",Synonim="Оплата простоя по вине работодателя",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ОплатаПростояПоНезависящимОтРаботодателяПричинам = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ОплатаПростояПоНезависящимОтРаботодателяПричинам",Synonim="Оплата простоя по независящим от работодателя причинам",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ДенежноеСодержаниеНаПериодКомандировки = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ДенежноеСодержаниеНаПериодКомандировки",Synonim="Денежное содержание на период командировки",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ОплатаКомандировки = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ОплатаКомандировки",Synonim="Оплата командировки",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени СохраняемоеДенежноеСодержание = new КатегорииНачисленийИНеоплаченногоВремени{Name= "СохраняемоеДенежноеСодержание",Synonim="Сохраняемое денежное содержание",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ОплатаПоСреднемуЗаработку = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ОплатаПоСреднемуЗаработку",Synonim="Оплата времени сохраняемого среднего заработка",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ДоплатаДоСреднегоЗаработка = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ДоплатаДоСреднегоЗаработка",Synonim="Доплата до среднего заработка",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ОплатаОтпуска = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ОплатаОтпуска",Synonim="Оплата отпуска",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ОтпускБезОплаты = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ОтпускБезОплаты",Synonim="Отпуск без оплаты",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ОплатаБольничногоЛиста = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ОплатаБольничногоЛиста",Synonim="Оплата больничного листа",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ОплатаБольничногоПрофзаболевание = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ОплатаБольничногоПрофзаболевание",Synonim="Оплата больничного листа, профзаболевание",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ОплатаБольничногоЛистаЗаСчетРаботодателя = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ОплатаБольничногоЛистаЗаСчетРаботодателя",Synonim="Оплата больничного листа за счет работодателя",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ДоплатаДоСреднегоЗаработкаЗаДниБолезни = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ДоплатаДоСреднегоЗаработкаЗаДниБолезни",Synonim="Доплата до среднего заработка за дни болезни",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ОплатаДнейУходаЗаДетьмиИнвалидами = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ОплатаДнейУходаЗаДетьмиИнвалидами",Synonim="ѳ(не украинский) Оплата дней ухода за детьми-инвалидами",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ПособиеПоУходуЗаРебенкомДоПолутораЛет = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ПособиеПоУходуЗаРебенкомДоПолутораЛет",Synonim="Отпуск по уходу за ребенком до шести лет",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ПособиеПоУходуЗаРебенкомДоТрехЛет = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ПособиеПоУходуЗаРебенкомДоТрехЛет",Synonim="Отпуск по уходу за ребенком до трех лет",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ВыходноеПособиеМесячноеДенежноеСодержание = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ВыходноеПособиеМесячноеДенежноеСодержание",Synonim="Выходное пособие (месячное денежное содержание)",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ВыходноеПособие = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ВыходноеПособие",Synonim="Выходное пособие",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ДоплатаЗаСовмещение = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ДоплатаЗаСовмещение",Synonim="Доплата за совмещение",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени БолезньБезОплаты = new КатегорииНачисленийИНеоплаченногоВремени{Name= "БолезньБезОплаты",Synonim="Болезнь без оплаты",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ОтпускПоБеременностиИРодамБезОплаты = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ОтпускПоБеременностиИРодамБезОплаты",Synonim="Отпуск по беременности и родам без оплаты",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ОплатаБольничногоНесчастныйСлучайНаПроизводстве = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ОплатаБольничногоНесчастныйСлучайНаПроизводстве",Synonim="Оплата больничного листа, несчастный случай на производстве",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ОтпускПоБеременностиИРодам = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ОтпускПоБеременностиИРодам",Synonim="Отпуск по беременности и родам",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ОтпускПоУходуЗаРебенкомДо3Лет = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ОтпускПоУходуЗаРебенкомДо3Лет",Synonim="Отпуск по уходу за ребенком до 3 лет",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ОтпускПоУходуЗаРебенкомДо6Лет = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ОтпускПоУходуЗаРебенкомДо6Лет",Synonim="Отпуск по уходу за ребенком до 6 лет",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени НачисленияМобилизованным = new КатегорииНачисленийИНеоплаченногоВремени{Name= "НачисленияМобилизованным",Synonim="Начисления мобилизованным",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ПрогулИлиНеявка = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ПрогулИлиНеявка",Synonim="Прогул или неявка",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ЗаработокНаВремяТрудоустройства = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ЗаработокНаВремяТрудоустройства",Synonim="Заработок на время трудоустройства",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени МатериальнаяПомощь = new КатегорииНачисленийИНеоплаченногоВремени{Name= "МатериальнаяПомощь",Synonim="Материальная помощь",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени Льгота = new КатегорииНачисленийИНеоплаченногоВремени{Name= "Льгота",Synonim="Льгота",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени НадбавкаЗаВредность = new КатегорииНачисленийИНеоплаченногоВремени{Name= "НадбавкаЗаВредность",Synonim="Надбавка за вредность",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ОтпускНаСанаторноКурортноеЛечение = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ОтпускНаСанаторноКурортноеЛечение",Synonim="Отпуск (за счет ФСС) на период санаторно-курортного лечения",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени Отгул = new КатегорииНачисленийИНеоплаченногоВремени{Name= "Отгул",Synonim="Отгул",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ОплатаПредыдущимиДокументами = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ОплатаПредыдущимиДокументами",Synonim="Оплата предыдущими документами",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени Прочее = new КатегорииНачисленийИНеоплаченногоВремени{Name= "Прочее",Synonim="Прочие начисления и выплаты",Comment=""};
        public static readonly КатегорииНачисленийИНеоплаченногоВремени ДоплатаДоДенежногоСодержанияЗаДниБолезни = new КатегорииНачисленийИНеоплаченногоВремени{Name= "ДоплатаДоДенежногоСодержанияЗаДниБолезни",Synonim="Доплата до денежного содержания за дни болезни",Comment=""};
    }
}
